.contact-us
    padding-top: 45px
    margin: 40px 15px
    h1
        text-align: center
        font-size: 26px
        font-weight: 700
        margin-bottom: 60px
    &-phone,
    &-email
        font-size: 22px
        font-weight: 700
        color: #85693b
        margin: 15px 0
        max-width: 500px
    &-social
        display: flex
        justify-content: space-around
        margin-top: 20px
        img
            max-width: 60px
            display: block
        .inst
            width: 100px
        &-item
            width: 50px