.header
    background-color: #85693b
    padding: 10px
    .navbar-brand
        img
            max-width: 120px
    .navbar
        padding: 10px 0
    .contacts
        display: flex
        justify-content: space-between
        width: 60px
        margin-right: 10px
        &-item
            .mob-phone
                width: 23px
            .whatsapp
                width: 23px
    .navbar-toggler 
        padding: .12rem .15rem
        font-size: 1.2rem
        line-height: 1
        background-color: transparent
        border: none
        border-radius: .25rem

    @media (min-width: 420px)
        .navbar-brand
            img
                max-width: 180px

   