.slider
    height: 85vh
    .carousel-inner
    .slide
        height: 85vh
    .slide1
        background: url("../img/pack-standart-bg.jpg") center
        background-size: cover
    .slide2
        background: url("../img/pack-premium-bg.jpg") center
        background-size: cover
    .slide3
        background: url("../img/pack-lux-bg.jpg") center
        background-size: cover
    &-darken
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        background: rgba(0, 0, 0, .2)
    &-body
        font-weight: 400
        color: #ffffff
        text-align: center
    &-title
        font-size: 36px
        margin-bottom: 20px
    &-price
        font-size: 24px
        margin-bottom: 24px
    &-portfolio
        margin: 0 auto
        display: block
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        text-transform: uppercase
        background: #85693b
        color: #fff
        border: none
        border-radius: 4px
        padding: 8px 30px
        &:hover
            background: darken(#85693b, 10%)
    &-more
        color: #fff
        border: 2px solid #fff
        border-radius: 4px
        background: none
        margin: 0 auto
        margin-bottom: 15px
        text-transform: uppercase
        padding: 7px 30px
        display: block
        font-size: 16px
        font-family: 'Montserrat', sans-serif
        text-decoration: none

    