.submenu
    display: flex
    justify-content: space-between
    max-width: 380px
    margin: 15px auto
    padding: 0 10px
    line-height: 1.2
    text-align: center
    a
        font-weight: 700
        color: black
        font-size: 12px
    
.banner
    color: white
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-weight: 700
    background: url("../img/banner-price.jpg") center
    min-height: 500px
    &__title
        margin-bottom: 30px
        font-size: 32px
    &__price
        margin-bottom: 30px
        line-height: .5
        font-size: 50px
        span
            font-size: 14px
    &__text
        margin-bottom: 30px

