.submenu
    max-width: 650px !important
    padding: 0 10px
    margin-top: 20px
    margin-bottom: 20px
    &-slide
        position: relative
        img
            position: relative
            max-width: 100%
            border-radius: 5px
    a
        color: #fff !important
    &-link
        font-weight: 700
        font-size: 14px
        position: absolute
        top: 40%
        left: 50%
        transform: translateY(-60%)
        transform: translateX(-50%)
        
        
    @media (min-width: 500px)
        &-link  
            font-size: 18px      
.my-slider a
    color: white

