@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap')
@import './header'
@import './slider'
@import './submenu'
@import './about-video'
@import './price'
@import './standart'
@import './contact-us'
@import './modal'


*
    font-family: 'Montserrat Alternates', sans-serif

.mt-30
    margin-top: 30px
.mb-30
    margin-bottom: 30px